<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button fill="clear" (click)="back()">
        <ion-icon name="arrow-back" mode="ios" color="dark"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Create New Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <form [formGroup]="create_form" autocomplete="off">
    
    <ion-item lines="none" class="input-container">
      <ion-label position="floating" class="input-label">
        First Name
      </ion-label>
      <ion-input type="text" formControlName="firstname" class="input-box"></ion-input>
    </ion-item>

    <ion-item no-padding lines="none" class="validator-error"
      *ngIf="create_form.controls.firstname.hasError('required') && create_form.controls.firstname.touched">
      <p class="content">Please Enter First Name!</p>
    </ion-item>

    <ion-item lines="none" class="input-container">
      <ion-label position="floating" class="input-label">
        Last Name
      </ion-label>
      <ion-input type="text" formControlName="lastname" class="input-box"></ion-input>
    </ion-item>

    <ion-item no-padding lines="none" class="validator-error"
      *ngIf="create_form.controls.lastname.hasError('required') && create_form.controls.lastname.touched">
      <p class="content">Please Enter Last Name!</p>
    </ion-item>

    <ion-item lines="none" class="input-container">
      <ion-label position="floating" class="input-label">
        Email
      </ion-label>
      <ion-input type="email" formControlName="email" class="input-box"></ion-input>
    </ion-item>

    <ion-item no-padding lines="none" class="validator-error"
      *ngIf="create_form.controls.email.hasError('required') && create_form.controls.email.touched">
      <p class="content">Email Address is required!</p>
    </ion-item>
    <ion-item no-padding lines="none" class="validator-error"
      *ngIf="create_form.controls.email.hasError('pattern') && create_form.controls.email.touched">
      <p class="content">Please Enter a Valid Email Address!</p>
    </ion-item>
    <ion-item no-padding lines="none" class="validator-error"
      *ngIf="create_form.controls.email.hasError('incorrect') && create_form.controls.email.touched">
      <p class="content">Email Address is already taken!</p>
    </ion-item>

    <ion-item lines="none" class="input-container">
      <ion-label position="floating" class="input-label">
        Username
      </ion-label>
      <ion-input type="text" formControlName="username" class="input-box"></ion-input>
    </ion-item>

    <ion-item no-padding lines="none" class="validator-error"
      *ngIf="create_form.controls.username.hasError('required') && create_form.controls.username.touched">
      <p class="content">Please Enter Userame!</p>
    </ion-item>

    <ion-item no-padding lines="none" class="validator-error"
      *ngIf="create_form.controls.username.hasError('incorrect') && create_form.controls.username.touched">
      <p class="content">Username is already taken!</p>
    </ion-item>
    
    <ion-card class="card-note">
      <ion-label>
        Password is auto generated and we will send in email.
      </ion-label>
    </ion-card>

    </form>

</ion-content>

<ion-footer>
  <ion-button expand="full" size="large" color="dark" style="margin: 0px;" (click)="submit()">
    SUBMIT
  </ion-button>
</ion-footer>
